Listen 8100

<VirtualHost *:8100>
DocumentRoot "/Users/vibondar/lolkek/rush00"
<Directory "/Users/vibondar/lolkek/rush00">
Options Indexes FollowSymLinks
Require all granted
Header always unset X-Frame-Options
</Directory>
</VirtualHost>